%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate_PowerUp
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b7da09f6dede68d40a3577582badb0aa, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: e4484b23d1601324d821fd2dc03a8366, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1dbfcc59d66c4214f9afa0ad0bf54553, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4eeed9014a0710c4681c2f5ccb9c74b6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee11641dd3a473443b0e4f55168cfbf7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 08dc972f48a9c2e4c96fde32f4cc36ea, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1d454aa30a944f04492d80f3265f94d3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d3b2bea0df33c5f4e8c74fab9520adc5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: be057d8e86cafd14f9cc7aaff90ec10f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f2278cfa1b13ab540809d5276fc52d02, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 035dafc187676a345a4678af2db9ea94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 06ba243a66c551d41ad846b169ce8071, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 96e82164e7f17294aa3a284a33a5b13e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 99411057a0e9da4438f38a0772a425c0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 01c70a78104c6514c9e2a154c772b477, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6998825680144308217, guid: 99619d902af0bbd458e67ef7c1f844bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: eb904b987af6ceb45817b940b818e645, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fc0747069f7a1ff4e8ef160761b8b045, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
